<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> build-name: 2 </span> <span class='project-name'> automacao-web-pgats </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> failing-tests.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/35980605d65695bff70b3ea6ea6665c6f66c803eY3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 127, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/af8fa5ed3d675b6675c5e67b97ecb7309ad62c5bY3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 126, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/442fc10efd251e3b57effe025086f492be1e936fY3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 128, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/97ed33668b32c3fd0f1517bdc12c6392a88c4416Y3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 127, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/fd13485effba2283233a493c4842010bc04cca0eY3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 127, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/78203ac2d31235343073a21122c9314dbb265628Y3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 126, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/3fe5d3886c8a09cd13e5696b7041519f1bba9319Y3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 116, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/4da0d0889c9aef44042b74c7d6bf7ae7b6af84c6Y3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 115, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/cb522c74286d0e718ee0f5a7e419779052edb600Y3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 115, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/cec8e3873c04c2dee6ccd39fc0530fe6afc126deY3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 114, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/b91b7f9ba683cd4f521f1afa92fce118d700d85aY3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 116, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/60bc6f5f1621adb545c4879ed02c2b9d85186d2aY3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 115, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/74b299fc3712ce4d82be9f81183cd6a0d97d2c2eY3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 127, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/7a724324df0dadcbc7faeecfb6d8e0886a0b7d68Y3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 126, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/3b39249ee3e405bc338fe3c14c083283678ec568Y3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 128, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/a95743e563843ea9d63ce738dfaf91c81d9cfba3Y3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 127, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/32e13fdcbc6bfb827c22847ba38563e452f0ceacY3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 127, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f440d8f21ae651eb2669be7b511ab856982a4fe5/cypress-tests/tests/c405386d41f392af1e0f06c2f8c1c125f5bc5e19Y3lwcmVzcy9lMmUvZmFpbGluZy10ZXN0cy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 126, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>